<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<link rel="stylesheet/less" type="text/css" href="/less/responsive.less"/>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<ul id="header-menu">
			<li><a href="/about.html">О нас</a></li>
			<li><a href="/contacts.html">Контакты</a></li>
			<li><a href="#">Партнеры</a></li>
		</ul>
		<div id="header-logo">
			<a href="/">ЗАО Сервисный центр ремонта медицинской техники
				<img src="/img/logo.png" alt="ЗАО Сервисный центр ремонта медицинской техники"/>
			</a>
		</div>
		<div id="feedback-button">Обратная связь</div>
		<div id="header-contacts">
			<p class="contact tel"><img src="/img/phone.png" alt="phone"/>Тел.: 246 94 47 (48, 49)</p>
			<p class="contact mail"><img src="/img/email.png" alt="email"/>E-mail: belmtc@mail.ru</p>
			<p class="contact skype"><img src="/img/skype.png" alt="skype"/>skype: mtcentr</p>
		</div>
	</header>
	<div id="content">
		<div id="leftcol">
			<ul id="leftmenu">
				<li><a href="#">Ремонт медицинского оборудования</a></li>
				<li><a href="#">Рентгены</a></li>
				<li><a href="#">Касты</a></li>
				<li><a href="#">Химическая защита</a></li>
				<li><a href="#">Физиотерапия</a></li>
				<li><a href="#">Гели</a></li>
			</ul>
		</div>
		<div id="rightcol">
			<ul id="breadcrumps">
				<li><a href="/">Главная</a></li>
				<li><a href="/contacts.html">Контакты</a></li>
			</ul>
			<div id="wrapper">
				<div id="contacts">
					<img class="map-image" src="/img/map.png" alt="Карта">
					<div class="contacts-desc">
						<h1>Контакты</h1>
						<div class="divider-small"></div>
						<p class="small-desc">Адрес осуществления деятельности:<br/>
220118, г.Минск, ул.Шишкина, д. 20, корпус 1, помещение 4Н<br/>
(1й офисный этаж жилого дома)</p>
						<div id="inner-contacts">
							<p class="contact tel"><img src="/img/phone.png" alt="phone"/>Тел.: 246 94 47 (48, 49)</p>
							<p class="contact mail"><img src="/img/email.png" alt="email"/>E-mail: belmtc@mail.ru</p>
							<p class="contact skype"><img src="/img/skype.png" alt="skype"/>skype: mtcentr</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="divider-big"></div>
		<div id="contacts">
			<p>ЗАО «Медицинская торговая компания»В»</br>
Адрес осуществления деятельности:<br/>
220118, г.Минск, ул.Шишкина, д. 20, корпус 1, помещение 4Н<br/>
(1й офисный этаж жилого дома)</p>
		</div>
	</footer>
</body>
</html>