<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<link rel="stylesheet/less" type="text/css" href="/less/responsive.less"/>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<div id="feedback">
			<div id="feedback-close"><img src="/img/close.png"/></div>
			<div id="feedback-body">
				<form action="#" method="POST">
					<input type="email" placeholder="Введите ваше email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите ваше email'"/>
					<textarea name="mess" id="" cols="30" rows="10" placeholder="Введите текст сообщения" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите текст сообщения'"></textarea>
					<input type="submit" value="Отправить"/>
				</form>
			</div>
		</div>
		<ul id="header-menu">
			<li><a href="/about.html">О нас</a></li>
			<li><a href="/contacts.html">Контакты</a></li>
			<li><a href="#">Партнеры</a></li>
		</ul>
		<div id="header-logo">
			<a href="/">ЗАО Сервисный центр ремонта медицинской техники
				<img src="/img/logo.png" alt="ЗАО Сервисный центр ремонта медицинской техники"/>
			</a>
		</div>
		<div id="feedback-button">Обратная связь</div>
		<div id="header-contacts">
			<p class="contact tel"><img src="/img/phone.png" alt="phone"/>Тел.: 246 94 47 (48, 49)</p>
			<p class="contact mail"><img src="/img/email.png" alt="email"/>E-mail: belmtc@mail.ru</p>
			<p class="contact skype"><img src="/img/skype.png" alt="skype"/>skype: mtcentr</p>
		</div>
		</div>
	</header>
	<div id="navigation">
		<div class="nav-row">
			<div class="nav nav-1">
				<img src="/img/nav1.png" alt="Навигация"/>
				<p>Ремонт медицинского оборудования</p>
				<ul>
					<li><a href="#">ddwdwd</a></li>
					<li><a href="#">dwdwad</a></li>
					<li><a href="#">adawd</a></li>
					<li><a href="#">adawd</a></li>
				</ul>
			</div>
			<div class="nav nav-2">
				<img src="/img/nav2.png" alt="Навигация"/>
				<p>Рентгены</p>
				<ul>
					<li><a href="#">ddwdwd</a></li>
					<li><a href="#">dwdwad</a></li>
					<li><a href="#">adawd</a></li>
					<li><a href="#">adawd</a></li>
				</ul>
			</div>
			<div class="nav nav-3">
				<img src="/img/nav3.png" alt="Навигация"/>
				<p>Касты</p>
				<ul>
					<li><a href="#">ddwdwd</a></li>
					<li><a href="#">dwdwad</a></li>
					<li><a href="#">adawd</a></li>
					<li><a href="#">adawd</a></li>
				</ul>
			</div>
		</div>
		<div class="nav-row">
			<div class="nav nav-4">
				<img src="/img/nav4.png" alt="Навигация"/>
				<p>Химическая защита</p>
				<ul>
					<li><a href="#">ddwdwd</a></li>
					<li><a href="#">dwdwad</a></li>
					<li><a href="#">adawd</a></li>
					<li><a href="#">adawd</a></li>
				</ul>
			</div>
			<div class="nav nav-5">
				<img src="/img/nav5.png" alt="Навигация"/>
				<p>Физиотерапия</p>
				<ul>
					<li><a href="#">ddwdwd</a></li>
					<li><a href="#">dwdwad</a></li>
					<li><a href="#">adawd</a></li>
					<li><a href="#">dwdwad</a></li>
					<li><a href="#">adawd</a></li>
					<li><a href="#">adawd</a></li>
				</ul>
			</div>
			<div class="nav nav-6">
				<img src="/img/nav6.png" alt="Навигация"/>
				<p>Гели</p>
				<ul>
					<li><a href="#">ddwdwd</a></li>
					<li><a href="#">dwdwad</a></li>
					<li><a href="#">adawd</a></li>
					<li><a href="#">adawd</a></li>
				</ul>
			</div>
		</div>
	</div>
	<footer>
		<div class="divider-big"></div>
		<div id="contacts">
			<p>ЗАО «Медицинская торговая компания»В»</br>
Адрес осуществления деятельности:<br/>
220118, г.Минск, ул.Шишкина, д. 20, корпус 1, помещение 4Н<br/>
(1й офисный этаж жилого дома)</p>
		</div>
	</footer>
</body>
</html>