<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<link rel="stylesheet/less" type="text/css" href="/less/responsive.less"/>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<ul id="header-menu">
			<li><a href="/about.html">О нас</a></li>
			<li><a href="/contacts.html">Контакты</a></li>
			<li><a href="#">Партнеры</a></li>
		</ul>
		<div id="header-logo">
			<a href="/">ЗАО Сервисный центр ремонта медицинской техники
				<img src="/img/logo.png" alt="ЗАО Сервисный центр ремонта медицинской техники"/>
			</a>
		</div>
		<div id="feedback-button">Обратная связь</div>
		<div id="header-contacts">
			<p class="contact tel"><img src="/img/phone.png" alt="phone"/>Тел.: 246 94 47 (48, 49)</p>
			<p class="contact mail"><img src="/img/email.png" alt="email"/>E-mail: belmtc@mail.ru</p>
			<p class="contact skype"><img src="/img/skype.png" alt="skype"/>skype: mtcentr</p>
		</div>
	</header>
	<div id="content">
		<div id="leftcol">
			<ul id="leftmenu">
				<li><a href="#">Ремонт медицинского оборудования</a></li>
				<li><a href="#">Рентгены</a></li>
				<li><a href="#">Касты</a></li>
				<li><a href="#">Химическая защита</a></li>
				<li><a href="#">Физиотерапия</a></li>
				<li><a href="#">Гели</a></li>
			</ul>
		</div>
		<div id="rightcol">
			<ul id="breadcrumps">
				<li><a href="/">Главная</a></li>
				<li><a href="/product-all.html">Химическая защита</a></li>
			</ul>
			<div id="wrapper">
				<div id="product-all">
					<div class="products-wrapper">
						<h1>Химическая защита</h1>
						<div class="product-wrapper">
							<a href="/product.html">
								<img src="/img/tmp-3.png" alt="Продукт">
								<div class="product-name">
									<p>Шапочка защитная «X-RayБарьер»</p>
								</div>
							</a>
						</div>
						<div class="product-wrapper">
							<a href="/product.html">
								<img src="/img/tmp-3.png" alt="Продукт">
								<div class="product-name">
									<p>Шапочка защитная «X-RayБарьер»</p>
								</div>
							</a>
						</div>
						<div class="product-wrapper">
							<a href="/product.html">
								<img src="/img/tmp-3.png" alt="Продукт">
								<div class="product-name">
									<p>Шапочка защитная «X-RayБарьер»</p>
								</div>
							</a>
						</div>
						<div class="product-wrapper">
							<a href="/product.html">
								<img src="/img/tmp-3.png" alt="Продукт">
								<div class="product-name">
									<p>Шапочка защитная «X-RayБарьер»</p>
								</div>
							</a>
						</div>
						<div class="product-wrapper">
							<a href="/product.html">
								<img src="/img/tmp-3.png" alt="Продукт">
								<div class="product-name">
									<p>Шапочка защитная «X-RayБарьер»</p>
								</div>
							</a>
						</div>
						<div class="product-wrapper">
							<a href="/product.html">
								<img src="/img/tmp-3.png" alt="Продукт">
								<div class="product-name">
									<p>Шапочка защитная «X-RayБарьер»</p>
								</div>
							</a>
						</div>
						<div class="product-wrapper">
							<a href="/product.html">
								<img src="/img/tmp-3.png" alt="Продукт">
								<div class="product-name">
									<p>Шапочка защитная «X-RayБарьер»</p>
								</div>
							</a>
						</div>
						<div class="product-wrapper">
							<a href="/product.html">
								<img src="/img/tmp-3.png" alt="Продукт">
								<div class="product-name">
									<p>Шапочка защитная «X-RayБарьер»</p>
								</div>
							</a>
						</div>
					</div>
					<div id="pagination">
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#" class="current">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#" class="unactive">...</a></li>
							<li><a href="#">10</a></li>
						</ul>
					</div>
					<div class="divider-medium"></div>
					<div id="text">
						<h3>Премьер-министр Беларуси снова озаботился проблемой импортозамещения.</h3>
 
<p>Михаил Мясникович призвал областные, городские, районные исполкомы активнее работать с частным бизнесом, занятым в производственной сфере. Об этом он заявил сегодня в ходе отчета Минской области по вопросам импортозамещения, передает БелТА.</p>
 
<p>Премьер-министр заметил, что в начале развития рыночной экономики в стране приоритетное развитие получили торговля, посредническая деятельность.</p>
 
<p>«Мы отстали в сфере развития материального производства и оказания услуг материального характера», — констатировал он.</p>
 
<p>Развивающийся частный бизнес в этой сфере имеет наиболее гибкие формы работы. Они быстро осуществляют диверсификацию производства, а квалифицированный и немногочисленный персонал достаточно хорошо адаптируется к изменениям рынка, чего не скажешь о больших, тысячных коллективах. «Решать эти вопросы качественно сегодня невозможно без активной работы с собственником», — подчеркнул премьер-министр. Это должны делать исполкомы всех уровней — областных, городских, районных.</p>
 
<p>«Именно вы обладаете возможностями, чтобы решить вопросы неэффективного использования производственных площадей на действующих предприятиях, а есть там и откровенно умирающие предприятия, не надо этого бояться», — считает Михаил Мясникович.</p>
 
<p>И решить эти вопросы необходимо в пользу частного бизнеса. Привлечь его к реализации проектов в производственной сфере можно и другими путями, в том числе различными льготами и преференциями.</p>
 
<p>«Мы должны идти по пути создания новых предприятий, пусть и немногочисленных, но желательно, чтобы это была не торгово-посредническая деятельность, а производственная, или сфера оказания услуг», — сказал он. </p>
 
<p>Сегодня в Беларуси растут доходы населения, естественно, от производителей должны быть и соответствующие предложения на рынке товаров и услуг.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="divider-big"></div>
		<div id="contacts">
			<p>ЗАО «Медицинская торговая компания»В»</br>
Адрес осуществления деятельности:<br/>
220118, г.Минск, ул.Шишкина, д. 20, корпус 1, помещение 4Н<br/>
(1й офисный этаж жилого дома)</p>
		</div>
	</footer>
</body>
</html>